{
  "name": "bookSwallow-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zzangsemin/bookSwallow-server.git",
  "author": "<1015tpals@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
